<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Datos Generales</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <header class="cabecera">
            <nav class="menu">
                <ul class="menu_navegacion">
                    <li><a href="index.html">Presentación</a></li>
                    <li><a href="datos.html">Datos Personales</a></li>
                    <li><a href="formacion.html">Formacion Académica</a></li>
                    <li><a href="experiencias.html">Experiencias Laborales</a></li>
                    <li><a href="proyectos.html">Proyectos Personales</a></li>
                </ul>
            </nav>

            <div class="header_texto">
                <p>Hola<br><b>Mi nombre es René</b><br>Desarrollar Web & Diseñador Web</p>
            </div>
        </header>

        <div class="contenedor_2">
            <div></div>
            <section class="general">
                <br>
                <h3>Datos Generales</h3>
                <br>
                <p><b>Nombre: </b>René Alexander Hernández Soriano</p>
                <p><b>Edad: </b>22 años</p>
                <p><b>Fecha de nacimiento: </b>09/10/2000</p>
                <p><b>Nacionalidad: </b>Salvadoreña</p>
                <p><b>Dirección: </b>Res. Altavista, pasaje 9-B, casa 22, Ilopango, San Salvador</p>
                <p><b>Número de teléfono: </b>+503 7529 7918</p>
                <p><b>Correo electrónico: </b>renealexander727@gmail.com</p>
            </section>
            <div class="yo">
                <img src="img/IMG_1621.JPG">
                <section>
                    <h3>René Hernández</h3>
                </section>
            </div>
            <div></div>
            <br>
            <section class="habilidades">
                <h2>Habilidades</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Habilidad</th>
                            <th>Nivel</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Diseño Grafico con PhotoShop</td>
                            <td>Intermedio</td>
                        </tr>
                        <tr>
                            <td>Edición de videos con Adobe Premiere</td>
                            <td>Intermedio</td>
                        </tr>
                        <tr>
                            <td>Pilotar drones (actual: DJI Mini 3)</td>
                            <td>Avanzado</td>
                        </tr>
                        <tr>
                            <td>Diseño web</td>
                            <td>Básico</td>
                        </tr>
                        <tr>
                            <td>Programar (C#, C++, JavaScript)</td>
                            <td>Básico</td>
                        </tr>
                        <tr>
                            <td>Inglés</td>
                            <td>Básico</td>
                        </tr>
                    </tbody>
                </table>
                <br><br><br>
            </section>
        </div>
        <footer>
            <p class="copyright">© René Hernández</p>
            <p class="bootcamp">Bootcamp Full Stack Jr. 15</p>
        </footer>
    </body>
</html>